{
	"name": "uberlevel",
	"description": "A lmdb wrapper (level-lmdb with a cooler name)",
	"version": "1.0.0",
	"contributors": [
		"Rod Vagg <r@va.gg> (https://github.com/rvagg)", "Kenan Sulayman <kenan@sly.mn> (https://github.com/kenansulayman)"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/KenanSulayman/uberlevel.git"
	},
	"homepage": "https://github.com/KenanSulayman/uberlevel",
	"keywords": [
		"lmdb", "stream", "database", "db", "store", "storage", "json", "level", "leveldb"
	],
	"main": "index.js",
	"dependencies": {
		"lmdb"            : "*",
		"level-packager"  : "*"
	},
	"scripts": {
		"test": "node ./test.js"
	},
	"license": "MIT"
}